{
  "name": "data_collecting_site",
  "version": "1.0.0",
  "description": "Template html site to run script to collect mouse data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Kamil Kaliś",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "moment": "^2.25.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bachelor-Degree-2020-2021/Data-Collection.git"
  },
  "bugs": {
    "url": "https://github.com/Bachelor-Degree-2020-2021/Data-Collection/issues"
  },
  "homepage": "https://github.com/Bachelor-Degree-2020-2021/Data-Collection#readme"
}
